<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>标签页</title>
  <link rel="stylesheet" href="index.css">
  <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <style>

    body {
      display: flex;
      flex-direction: column;
      height: 100vh;
      margin: 0;
      padding: 0;
      background-color: #efeeee;
    }

    .top {
      flex-grow: 6;

      display: flex;
      align-items: center;
      justify-content: center;

    }

    .bottom {
      flex-grow: 4;

      display: flex;
      align-items: center;
      justify-content: center;
      gap: 30px;
    }
    .search-box:hover .search-txt{
      width: 200px;
      padding: 0 6px;
      animation: show 1s forwards;
    }

    @keyframes show {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    .search-box:hover .search-txt{
      animation-fill-mode: forwards;
    }

    .search-box:hover .search-txt:focus{
      display: block;
    }
    .search-txt{
      border: none;
      background: none;
      outline: none;
      float: left;
      font-size: 16px;
      line-height: 40px;
      width: 0px;
      color: black;
      transition: 0.4s;
    }
    .search-box{
      position: absolute;
      top: 28%;
      left: 50%;
      transform: translate(-50%,-50%);
      background-color: #fff;
      height: 40px;
      padding: 10px;
      border-radius: 40px;

    }
    .search-btn{
      color: #e84118;
      float: right;
      height: 40px;
      width: 40px;
      border-radius: 50%;
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: 0.4s;
    }
  </style>
</head>
<body>
<div class="top">
  <div class="search-box">
    <input type="text" class="search-txt" placeholder="吃了吗?" id='inp'>
    <a href="#" class="search-btn" id='btn'>
      <i class="fa-solid fa-magnifying-glass"></i>
    </a>
  </div>
</div>
<div class="bottom">
  <div class="img" id="acfun">
    <img src="ac_fun.ico"
         alt="">
  </div>

  <div class="img" id="bili">
    <img src="bilibilibog.ico"
         alt="">
  </div>
  <div class="img" id="youtube">
    <img src="youtube_2.ico"
         alt="">
  </div>
  <div class="img" id="byhy">
    <img src="direct.ico"
         alt="">
  </div>
  <div class="img" id="duolinguo">
    <img src="duolingo_2.ico"
         alt="">
  </div>
</div>
</body>
<script>
  var oInp = document.getElementById('inp');
  var oBtn = document.getElementById('btn');
  var acer = document.getElementById('acfun')
  var bili = document.getElementById('bili')
  var you = document.getElementById('youtube')
  var byhy = document.getElementById('byhy')
  var duolinguo = document.getElementById('duolinguo')
  acer.onclick = function (){
    window.open('https://www.acfun.cn/')
  }
  bili.onclick = function (){
    window.open('https://www.bilibili.com/')
  }
  you.onclick = function (){
    window.open('https://www.youtube.com/')
  }
  byhy.onclick = function (){
    window.open('https://www.byhy.net/')
  }
  duolinguo.onclick = function (){
    window.open('https://www.duolingo.cn/learn')
  }
  oBtn.onclick = function () {
    Search();
  }

  document.onkeydown = function () {
    if (event.keyCode == 13) {
      Search();
    }
  }

  function Search() {
    var url = 'https://www.baidu.com/s?wd=' + oInp.value;
    window.open(url);
  }
</script>
</html>

